Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AD7D63C3-0E23-40A2-9037-D2D1EBB358D5}#1e2.0#0#kiWipe.dll#
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cBrowse; clsBrowse.cls
Form=frmMain.frm
Module=modMain; modMain.bas
Class=cIniMgr; clsIniMgr.cls
Form=frmLogFiles.frm
Module=modMessages; modMessages.bas
Form=frmNewOption.frm
Form=frmSplash.frm
Form=frmAbout.frm
Module=modManifest; modManifest.bas
Class=cKeyEdit; clsKeyEdit.cls
Module=modCommon; modCommon.bas
Module=modProcesses; modProcesses.bas
Form=frmOptions.frm
Module=modTrimStr; modTrimStr.bas
ResFile32="DiscDataWipe.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DiscDataWipe"
ExeName32="DiscDataWipe.exe"
Command32=""
Name="DiscDataWipe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=357
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Permanently erase data or overwrite free space."
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionLegalTrademarks="DiscDataWipe (tm)"
VersionProductName="DiscDataWipe.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
