Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=modCommon; modCommon.bas
Class=cBigFiles; clsBigFiles.cls
Class=cFileDate; clsFileDate.cls
Class=cWipe; clsWipe.cls
Module=modMessages; modMessages.bas
Class=cRijndael; clsRijndael.cls
Class=cMath32; cls32BitMath.cls
Class=cArcFour; clsArcFour.cls
Class=cPrng; clsRandom.cls
Class=cOperSystem; clsOperSystem.cls
Class=cTwofish; clsTwofish.cls
Class=cDiskInfo; clsDiskInfo.cls
Class=cBlowFish; clsBlowfish.cls
Module=modTrimStr; modTrimStr.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="kiWipe"
ExeName32="kiWipe.dll"
Path32=".."
Command32=""
Name="kiWipe"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\kiWipe.dll"
MajorVer=1
MinorVer=8
RevisionVer=358
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Permanently wipe files, folders or freespace"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionLegalTrademarks="kiWipe.dll (tm)"
VersionProductName="kiWipe.dll (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
